<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registation.ForgotPassword">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/header_title">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo_solo_a"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/header_title"
            android:orientation="vertical">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/editTextTextPersonName"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Surname"
                android:ems="10"
                android:id="@+id/editTextTextPersonSurname"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextTextEmailAddress"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="User Name"
                android:ems="10"
                android:id="@+id/editTextTextPersonUserName"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"
                android:ems="10"
                android:id="@+id/editTextTextPassword"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm New Password"
                android:ems="10"
                android:id="@+id/editTextTextPasswordConfirm"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Change"/>
    </LinearLayout>

</RelativeLayout>